#
#Thu Feb 27 09:50:10 IST 2020
task-tag-projects-already-scanned=HRMS_PROJECT,RobotClass,CoachingNotes,DemoProgram,Log4jTutorial,Dataprovider,AssertClass,RemoteSystemsTempFiles,WebdriverManagerConcept,DemoProject,NRDA_PROJECT,PracticeExample,ExcelDriven,DemoProgram1,OPPSconceptinPOM,RealTimeExample,Tartecosmetics,TestNgClassPrioritize,WndowHandler,CustomLocator,ApiServices,RestAssuredBDDFramework,Agrichain,ApiService,ExtentReportScreenshot,HP_HDPS_PROJECT,HTMLLogFiles
